<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/styles.css">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nav{
      display: flex;
      justify-content: space-between; /* Distribute items evenly */
      align-items: center;
      background-color: aqua;
      padding: 10px;
    }

    .nav-list {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

   
    .nav-list a{
      text-decoration: none;
      cursor: pointer;
      color: black;
    }

    .buttons {
      display: flex;
      align-items: center;
    }

    .button {
      margin-left: 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-list">
      <a href="/">HOME</a>
      <a href="#">About</a>
      <a href="#">Service</a>
        <a href="#">Contact-us</a>
      </ul>
    </div>
    <div class="buttons">
      <button class="button">Button 1</button>
      <button class="button">Button 2</button>
    </div>
  </div>
</body>
</html>
